#!/bin/bash
#SBATCH --partition=gpu                # Use the GPU partition
#SBATCH --nodes=1                      # Run on a single node
#SBATCH --ntasks=1                     # DDP only needs 1 task with multiple pr>
#SBATCH --cpus-per-task=80             # Number of CPU cores for the task (10 p>
#SBATCH --gpus=3                       # Number of GPUs requested
#SBATCH --mem=200G                     # Memory allocation
#SBATCH --time=5-00:00                 # Maximum runtime (1 day)
#SBATCH --chdir=/work/karolyi/PROJECT # Wor>
#SBATCH --mail-type=ALL                # Email notifications for job start, end>
#SBATCH --output=slurm-%j.out         # Standard output and error log file wher>

#Load necessary modules
module load lang/Anaconda3/2024.02-1

#Activate your Conda environment
source activate project_thesis

#Debugging and environment info
echo "SLURM_JOB_NODELIST: $SLURM_JOB_NODELIST"
echo "SLURM_GPUS_ON_NODE: $SLURM_GPUS_ON_NODE"
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"

python hyperparameter_opt.py 